# JavaEE4

./: pom.xml
src/main/java/crud/controller/: ProductController.java  UserController.java
src/main/java/crud/dao/: ProductDao.java  ProductDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/crud/model/: Product.java  Role.java  User.java
src/main/java/crud/service/: ProductService.java  ProductServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/crud/validator/: UserValidator.java
src/main/resources/: context-test.xml  database.sql  logback.xml
src/main/webapp/WEB-INF/: application-context.xml  hibernate-context.xml  security-context.xml  web-context.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  productData.jsp  products.jsp  welcome.jsp
src/main/webapp/resources/js/: bootstrap.min.js
src/test/java/crud/dao/: ProductDaoImplTest.java
src/test/resources/: application-context-test.xml  jdbc.properties
